// find list of vars here https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less


@layout-sider-background: #fff;
@layout-trigger-background: #fff;
@layout-trigger-color: black;

@layout-body-background      : #ececec;
@layout-header-background    : #404040;
@layout-footer-background    : @layout-body-background;
@layout-header-height        : 64px;
@layout-header-padding       : 0 50px;
@layout-footer-padding       : 24px 50px;
@layout-trigger-height       : 48px;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;




@font-size-base: 12px;
@font-size-sm: 10px;
@font-family: "Open Sans", sans-serif;

// buttons
@btn-font-weight        : 500;
@btn-border-radius-base : @border-radius-base;
@btn-border-radius-sm   : @border-radius-base;
@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;
@btn-default-color      : @text-color;
@btn-default-bg         : #fff;
@btn-default-border     : @border-color-base;
@btn-danger-color       : @error-color;
@btn-danger-bg          : @background-color-base;
@btn-danger-border      : @border-color-base;
@btn-disable-color      : @disabled-color;
@btn-disable-bg         : @disabled-bg;
@btn-disable-border     : @border-color-base;
@btn-padding-base       : 0 15px;
@btn-font-size-lg       : @font-size-lg;
@btn-padding-lg         : @btn-padding-base;
@btn-padding-sm         : 0 7px;
@btn-height-base        : 28px;
@btn-height-lg          : 32px;
@btn-height-sm          : 22px;
@btn-circle-size        : @btn-height-base;
@btn-circle-size-lg     : @btn-height-lg;
@btn-circle-size-sm     : @btn-height-sm;


// input
@input-height-base               : 28px;
@input-height-lg                 : 32px;
@input-height-sm                 : 22px;
@input-padding-horizontal        : 7px;
@input-padding-horizontal-base   : @input-padding-horizontal;
@input-padding-horizontal-sm     : @input-padding-horizontal;
@input-padding-horizontal-lg     : @input-padding-horizontal;
@input-padding-vertical-base     : 4px;
@input-padding-vertical-sm       : 1px;
@input-padding-vertical-lg       : 6px;
@input-placeholder-color         : hsv(0, 0, 75%);
@input-color                     : @text-color;
@input-border-color              : @border-color-base;
@input-bg                        : #fff;
@input-addon-bg                  : #eee;
@input-hover-border-color        : @primary-color;
@input-disabled-bg               : @disabled-bg;


// ICONFONT
@iconfont-css-prefix    : anticon;


// -------- Colors -----------
@primary-color          : @blue-6;
@info-color             : @blue-6;
@success-color          : @green-6;
@error-color            : @red-6;
@highlight-color        : @red-6;
@warning-color          : @yellow-6;
@normal-color           : #d9d9d9;
